---
layout: default
title: Selected Work Storyboard by Location
---

    <h2>{{ page.title }}</h2>
    <div class="navigation">
        <p>Click the picture below to take a quick tour of Junyi's academic and professional projects by geographic regions. Project categories range from landscape design, urban design, and architecture design to drawings and community engagement.</p>
        <a href="https://junyi2022.github.io/project-story-map/"><img class="storyImg" src="/assets/img/storymap.PNG" alt="Map of project locations"></a>
    </div>